File: Languages/Fortran/VSOP87_Milli.f90

    function saturn_l(t) result(r)
        double precision :: t
        double precision :: r
        double precision :: saturn_l_0
        double precision :: saturn_l_1
        double precision :: saturn_l_2
        double precision :: saturn_l_3
        double precision :: saturn_l_4
        double precision :: saturn_l_5

        saturn_l_0 = 0.0
        saturn_l_1 = 0.0
        saturn_l_2 = 0.0
        saturn_l_3 = 0.0
        saturn_l_4 = 0.0
        saturn_l_5 = 0.0

        saturn_l_0 = saturn_l_0 + 1.000292d-05*cos(3.14098540005d0 + 202.2533951741d0 * t)
        saturn_l_0 = saturn_l_0 + 1.048677d-05*cos(4.52538911077d0 + 309.2783226558d0 * t)
        saturn_l_0 = saturn_l_0 + 1.050929d-05*cos(2.85814270959d0 + 2214.7430875962d0 * t)
        saturn_l_0 = saturn_l_0 + 1.054337d-05*cos(0.32336241328d0 + 415.5524906121d0 * t)
        saturn_l_0 = saturn_l_0 + 1.057378d-05*cos(5.8684342126d0 + 1155.361157407d0 * t)
        saturn_l_0 = saturn_l_0 + 1.058307d-05*cos(1.79920590132d0 + 742.9900605326d0 * t)
        saturn_l_0 = saturn_l_0 + 1.086719d-05*cos(4.18346682205d0 + 2.4476805548d0 * t)
        saturn_l_0 = saturn_l_0 + 1.111089d-05*cos(5.15881839411d0 + 1162.4747044078d0 * t)
        saturn_l_0 = saturn_l_0 + 1.239001d-05*cos(1.17392796131d0 + 1059.3819301892d0 * t)
        saturn_l_0 = saturn_l_0 + 1.401273d-05*cos(0.85436221114d0 + 639.897286314d0 * t)
        saturn_l_0 = saturn_l_0 + 1.552009d-05*cos(4.34051151899d0 + 1685.0521225016d0 * t)
        saturn_l_0 = saturn_l_0 + 1.75685d-05*cos(0.73191225121d0 + 9999.986450773d0 * t)
        saturn_l_0 = saturn_l_0 + 1.843741d-05*cos(5.59184716219d0 + 6069.7767545534d0 * t)
        saturn_l_0 = saturn_l_0 + 1.905306d-05*cos(6.10909332977d0 + 838.9692877504d0 * t)
        saturn_l_0 = saturn_l_0 + 2.115472d-05*cos(3.22612886457d0 + 138.5174968707d0 * t)
        saturn_l_0 = saturn_l_0 + 2.247112d-05*cos(3.10725805492d0 + 1898.3512179396d0 * t)
        saturn_l_0 = saturn_l_0 + 2.268759d-05*cos(0.97085130424d0 + 95.9792272178d0 * t)
        saturn_l_0 = saturn_l_0 + 2.570657d-05*cos(1.9713258472d0 + 426.598190876d0 * t)
        saturn_l_0 = saturn_l_0 + 2.596442d-05*cos(1.15530311275d0 + 323.5054166574d0 * t)
        saturn_l_0 = saturn_l_0 + 2.971924d-05*cos(4.61344086907d0 + 1368.660252845d0 * t)
        saturn_l_0 = saturn_l_0 + 3.154129d-05*cos(4.91543855458d0 + 277.0349937414d0 * t)
        saturn_l_0 = saturn_l_0 + 3.696376d-05*cos(2.25340821564d0 + 63.7358983034d0 * t)
        saturn_l_0 = saturn_l_0 + 3.772571d-05*cos(0.19095255187d0 + 522.5774180938d0 * t)
        saturn_l_0 = saturn_l_0 + 4.901096d-05*cos(3.3620349335d0 + 1581.959348283d0 * t)
        saturn_l_0 = saturn_l_0 + 5.226823d-05*cos(4.2077322018d0 + 3.1813937377d0 * t)
        saturn_l_0 = saturn_l_0 + 5.836217d-05*cos(4.89069547157d0 + 1052.2683831884d0 * t)
        saturn_l_0 = saturn_l_0 + 0.00010143831d0*cos(4.81233412109d0 + 846.0828347512d0 * t)
        saturn_l_0 = saturn_l_0 + 0.00011053979d0*cos(3.62184165245d0 + 1265.5674786264d0 * t)
        saturn_l_0 = saturn_l_0 + 0.00012172375d0*cos(2.85599565676d0 + 213.299095438d0 * t)
        saturn_l_0 = saturn_l_0 + 0.00012249591d0*cos(5.17809413714d0 + 735.8765135318d0 * t)
        saturn_l_0 = saturn_l_0 + 0.00012478276d0*cos(4.43427037492d0 + 110.2063212194d0 * t)
        saturn_l_0 = saturn_l_0 + 0.00012994507d0*cos(5.98000018071d0 + 11.0457002639d0 * t)
        saturn_l_0 = saturn_l_0 + 0.00013067003d0*cos(4.44777987188d0 + 14.2270940016d0 * t)
        saturn_l_0 = saturn_l_0 + 0.00014601573d0*cos(1.56514416532d0 + 3.9321532631d0 * t)
        saturn_l_0 = saturn_l_0 + 0.0001464809d0*cos(0.80489143062d0 + 529.6909650946d0 * t)
        saturn_l_0 = saturn_l_0 + 0.000166785d0*cos(0.46554866763d0 + 206.1855484372d0 * t)
        saturn_l_0 = saturn_l_0 + 0.0002654809d0*cos(3.88757160092d0 + 949.1756089698d0 * t)
        saturn_l_0 = saturn_l_0 + 0.00031452707d0*cos(5.46081855509d0 + 419.4846438752d0 * t)
        saturn_l_0 = saturn_l_0 + 0.00071179955d0*cos(4.15641496284d0 + 632.7837393132d0 * t)
        saturn_l_0 = saturn_l_0 + 0.00149861955d0*cos(0.26851062811d0 + 103.0927742186d0 * t)
        saturn_l_0 = saturn_l_0 + 0.00259784547d0*cos(4.43343036691d0 + 316.3918696566d0 * t)
        saturn_l_0 = saturn_l_0 + 0.01411655077d0*cos(4.58553469006d0 + 7.1135470008d0 * t)
        saturn_l_0 = saturn_l_0 + 0.8740167565d0*cos(0.0d0 + 0.0d0 * t)

        saturn_l_1 = saturn_l_1 + 1.017683d-05*cos(1.87434917863d0 + 522.5774180938d0 * t)
        saturn_l_1 = saturn_l_1 + 1.048311d-05*cos(5.74264387213d0 + 323.5054166574d0 * t)
        saturn_l_1 = saturn_l_1 + 1.40924d-05*cos(4.77172107316d0 + 529.6909650946d0 * t)
        saturn_l_1 = saturn_l_1 + 1.423856d-05*cos(1.60681848195d0 + 213.299095438d0 * t)
        saturn_l_1 = saturn_l_1 + 1.670947d-05*cos(0.57244091662d0 + 735.8765135318d0 * t)
        saturn_l_1 = saturn_l_1 + 1.951948d-05*cos(3.56235240442d0 + 11.0457002639d0 * t)
        saturn_l_1 = saturn_l_1 + 2.144886d-05*cos(2.60845915192d0 + 110.2063212194d0 * t)
        saturn_l_1 = saturn_l_1 + 3.384387d-05*cos(2.41681908344d0 + 3.1813937377d0 * t)
        saturn_l_1 = saturn_l_1 + 3.766525d-05*cos(3.64960431172d0 + 3.9321532631d0 * t)
        saturn_l_1 = saturn_l_1 + 4.293054d-05*cos(0.84432021204d0 + 419.4846438752d0 * t)
        saturn_l_1 = saturn_l_1 + 4.47255d-05*cos(2.13913005932d0 + 206.1855484372d0 * t)
        saturn_l_1 = saturn_l_1 + 0.00010437362d0*cos(2.74781046876d0 + 14.2270940016d0 * t)
        saturn_l_1 = saturn_l_1 + 0.00014171331d0*cos(1.28319722079d0 + 103.0927742186d0 * t)
        saturn_l_1 = saturn_l_1 + 0.00563352798d0*cos(2.8847856166d0 + 7.1135470008d0 * t)
        saturn_l_1 = saturn_l_1 + 213.299095438d0*cos(0.0d0 + 0.0d0 * t)
        saturn_l_1=saturn_l_1*t;

        saturn_l_2 = saturn_l_2 + 1.020168d-05*cos(0.63355848198d0 + 3.1813937377d0 * t)
        saturn_l_2 = saturn_l_2 + 4.235353d-05*cos(1.04508642603d0 + 14.2270940016d0 * t)
        saturn_l_2 = saturn_l_2 + 0.00036659741d0*cos(0.0d0 + 0.0d0 * t)
        saturn_l_2 = saturn_l_2 + 0.00116235667d0*cos(1.17971682406d0 + 7.1135470008d0 * t)
        saturn_l_2=saturn_l_2*t*t;

        saturn_l_3 = saturn_l_3 + 1.153866d-05*cos(5.61897587419d0 + 14.2270940016d0 * t)
        saturn_l_3 = saturn_l_3 + 0.00016010484d0*cos(5.73932776276d0 + 7.1135470008d0 * t)
        saturn_l_3=saturn_l_3*t*t*t;

        saturn_l_4 = saturn_l_4 + 1.658821d-05*cos(3.99816906699d0 + 7.1135470008d0 * t)
        saturn_l_4=saturn_l_4*t*t*t*t;

        r = saturn_l_4+saturn_l_3+saturn_l_2+saturn_l_1+saturn_l_0
    end function

File: Languages/Python/vsop87_milli.py
   @staticmethod
   def saturn_l(t):
      saturn_l_0=0.0
      saturn_l_0+=     0.87401675650 * math.cos( 0.00000000000 +        0.00000000000*t)
      saturn_l_0+=     0.01411655077 * math.cos( 4.58553469006 +        7.11354700080*t)
      saturn_l_0+=     0.00259784547 * math.cos( 4.43343036691 +      316.39186965660*t)
      saturn_l_0+=     0.00149861955 * math.cos( 0.26851062811 +      103.09277421860*t)
      saturn_l_0+=     0.00071179955 * math.cos( 4.15641496284 +      632.78373931320*t)
      saturn_l_0+=     0.00031452707 * math.cos( 5.46081855509 +      419.48464387520*t)
      saturn_l_0+=     0.00026548090 * math.cos( 3.88757160092 +      949.17560896980*t)
      saturn_l_0+=     0.00016678500 * math.cos( 0.46554866763 +      206.18554843720*t)
      saturn_l_0+=     0.00012478276 * math.cos( 4.43427037492 +      110.20632121940*t)
      saturn_l_0+=     0.00014648090 * math.cos( 0.80489143062 +      529.69096509460*t)
      saturn_l_0+=     0.00012249591 * math.cos( 5.17809413714 +      735.87651353180*t)
      saturn_l_0+=     0.00014601573 * math.cos( 1.56514416532 +        3.93215326310*t)
      saturn_l_0+=     0.00013067003 * math.cos( 4.44777987188 +       14.22709400160*t)
      saturn_l_0+=     0.00012172375 * math.cos( 2.85599565676 +      213.29909543800*t)
      saturn_l_0+=     0.00012994507 * math.cos( 5.98000018071 +       11.04570026390*t)
      saturn_l_0+=     0.00010143831 * math.cos( 4.81233412109 +      846.08283475120*t)
      saturn_l_0+=     0.00011053979 * math.cos( 3.62184165245 +     1265.56747862640*t)
      saturn_l_0+=     0.00005836217 * math.cos( 4.89069547157 +     1052.26838318840*t)
      saturn_l_0+=     0.00005226823 * math.cos( 4.20773220180 +        3.18139373770*t)
      saturn_l_0+=     0.00004901096 * math.cos( 3.36203493350 +     1581.95934828300*t)
      saturn_l_0+=     0.00003772571 * math.cos( 0.19095255187 +      522.57741809380*t)
      saturn_l_0+=     0.00003696376 * math.cos( 2.25340821564 +       63.73589830340*t)
      saturn_l_0+=     0.00002971924 * math.cos( 4.61344086907 +     1368.66025284500*t)
      saturn_l_0+=     0.00003154129 * math.cos( 4.91543855458 +      277.03499374140*t)
      saturn_l_0+=     0.00002268759 * math.cos( 0.97085130424 +       95.97922721780*t)
      saturn_l_0+=     0.00002570657 * math.cos( 1.97132584720 +      426.59819087600*t)
      saturn_l_0+=     0.00002596442 * math.cos( 1.15530311275 +      323.50541665740*t)
      saturn_l_0+=     0.00001905306 * math.cos( 6.10909332977 +      838.96928775040*t)
      saturn_l_0+=     0.00002247112 * math.cos( 3.10725805492 +     1898.35121793960*t)
      saturn_l_0+=     0.00002115472 * math.cos( 3.22612886457 +      138.51749687070*t)
      saturn_l_0+=     0.00001552009 * math.cos( 4.34051151899 +     1685.05212250160*t)
      saturn_l_0+=     0.00001843741 * math.cos( 5.59184716219 +     6069.77675455340*t)
      saturn_l_0+=     0.00001756850 * math.cos( 0.73191225121 +     9999.98645077300*t)
      saturn_l_0+=     0.00001401273 * math.cos( 0.85436221114 +      639.89728631400*t)
      saturn_l_0+=     0.00001111089 * math.cos( 5.15881839411 +     1162.47470440780*t)
      saturn_l_0+=     0.00001057378 * math.cos( 5.86843421260 +     1155.36115740700*t)
      saturn_l_0+=     0.00001000292 * math.cos( 3.14098540005 +      202.25339517410*t)
      saturn_l_0+=     0.00001058307 * math.cos( 1.79920590132 +      742.99006053260*t)
      saturn_l_0+=     0.00001239001 * math.cos( 1.17392796131 +     1059.38193018920*t)
      saturn_l_0+=     0.00001048677 * math.cos( 4.52538911077 +      309.27832265580*t)
      saturn_l_0+=     0.00001086719 * math.cos( 4.18346682205 +        2.44768055480*t)
      saturn_l_0+=     0.00001050929 * math.cos( 2.85814270959 +     2214.74308759620*t)
      saturn_l_0+=     0.00001054337 * math.cos( 0.32336241328 +      415.55249061210*t)

      saturn_l_1=0.0
      saturn_l_1+=   213.29909543800 * math.cos( 0.00000000000 +        0.00000000000*t)
      saturn_l_1+=     0.00563352798 * math.cos( 2.88478561660 +        7.11354700080*t)
      saturn_l_1+=     0.00014171331 * math.cos( 1.28319722079 +      103.09277421860*t)
      saturn_l_1+=     0.00010437362 * math.cos( 2.74781046876 +       14.22709400160*t)
      saturn_l_1+=     0.00004293054 * math.cos( 0.84432021204 +      419.48464387520*t)
      saturn_l_1+=     0.00004472550 * math.cos( 2.13913005932 +      206.18554843720*t)
      saturn_l_1+=     0.00003766525 * math.cos( 3.64960431172 +        3.93215326310*t)
      saturn_l_1+=     0.00003384387 * math.cos( 2.41681908344 +        3.18139373770*t)
      saturn_l_1+=     0.00002144886 * math.cos( 2.60845915192 +      110.20632121940*t)
      saturn_l_1+=     0.00001951948 * math.cos( 3.56235240442 +       11.04570026390*t)
      saturn_l_1+=     0.00001670947 * math.cos( 0.57244091662 +      735.87651353180*t)
      saturn_l_1+=     0.00001423856 * math.cos( 1.60681848195 +      213.29909543800*t)
      saturn_l_1+=     0.00001409240 * math.cos( 4.77172107316 +      529.69096509460*t)
      saturn_l_1+=     0.00001048311 * math.cos( 5.74264387213 +      323.50541665740*t)
      saturn_l_1+=     0.00001017683 * math.cos( 1.87434917863 +      522.57741809380*t)
      saturn_l_1=saturn_l_1 * t

      saturn_l_2=0.0
      saturn_l_2+=     0.00116235667 * math.cos( 1.17971682406 +        7.11354700080*t)
      saturn_l_2+=     0.00036659741 * math.cos( 0.00000000000 +        0.00000000000*t)
      saturn_l_2+=     0.00004235353 * math.cos( 1.04508642603 +       14.22709400160*t)
      saturn_l_2+=     0.00001020168 * math.cos( 0.63355848198 +        3.18139373770*t)
      saturn_l_2=saturn_l_2 * t * t

      saturn_l_3=0.0
      saturn_l_3+=     0.00016010484 * math.cos( 5.73932776276 +        7.11354700080*t)
      saturn_l_3+=     0.00001153866 * math.cos( 5.61897587419 +       14.22709400160*t)
      saturn_l_3=saturn_l_3 * t * t * t

      saturn_l_4=0.0
      saturn_l_4+=     0.00001658821 * math.cos( 3.99816906699 +        7.11354700080*t)
      saturn_l_4=saturn_l_4 * t * t * t * t

      return saturn_l_0+saturn_l_1+saturn_l_2+saturn_l_3+saturn_l_4
